<!DOCTYPE html>
<html>
<head>
    <title>Página Principal</title>
    <style>
        body {
            background-color: #f0f0f0; /* Cambia el color de fondo según sea necesario */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            display: flex; /* Usa flexbox para alinear los elementos */
        }

        li {
            /* No es necesario agregar estilos adicionales */
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .right {
            margin-left: auto; /* Mueve el elemento a la derecha */
        }

        h1 {
            color: #333; /* Cambia el color del texto según sea necesario */
            text-align: center;
            margin-top: 100px; /* Ajusta el margen superior según sea necesario */
        }
    </style>
</head>
<body>

<ul>
    <li><a class="active" href="/">Inicio</a></li>
    {% if user %}
        <li style="margin-left: auto;"><a href="#">{{ user.username }}</a></li>
        <li><a href="/logout">Cerrar Sesión</a></li>
    {% else %}
        <li style="margin-left: auto;"><a href="/register">Registrarse</a></li>
        <li><a href="/login">Iniciar Sesión</a></li>
    {% endif %}
</ul>

<h1>Bienvenido a Grouper!</h1>

</body>
</html>